# For CPTR-405 Organization of Programming Languages
# Miro Manestar, February 28th, 2022

define prompt
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox test" > mylox
	@chmod +x mylox
	@echo "Done."

endef

define file
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox $1" > mylox
	@chmod +x mylox
	@echo "Done."

endef

lox:
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox test" > mylox
	@chmod +x mylox
	@echo "Done."

loxFile:
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox $1" > mylox
	@chmod +x mylox
	@echo "Done."

mylox053:
	@echo "Compiling mylox053..."
	lox

mylox062:
	@echo "Compiling mylox062..."
	lox

mylox071:
	@echo "Compiling mylox071..."
	lox

challenge081:
	@echo "Compiling challenge081..."
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox test" > mylox
	@chmod +x mylox
	@echo "Done."

challenge08O:
	@echo "Compiling challenge08O..."
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox \$$1" > mylox
	@chmod +x mylox
	@echo "Done."

challenge093:
	@echo "Compiling challenge093..."
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox \$$1" > mylox
	@chmod +x mylox
	@echo "Done."

challenge09O:
	@echo "Compiling challenge09O..."
	@npm ci
	@printf "#!/bin/sh\n npm run --silent lox \$$1" > mylox
	@chmod +x mylox
	@echo "Done."